<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@color/transparent"
    tools:context=".stickview710.DeleteActivity">

    <ImageView
        android:id="@+id/img_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:src="@drawable/ic_delete_show" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/confirm_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="confirm_delete"
            android:text="删除" />

        <Button
            android:id="@+id/cancel_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="cancel_delete"
            android:text="取消" />

    </LinearLayout>


</LinearLayout>