<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    >

    <GridView
        android:id="@+id/photo_gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="3dp"
        android:gravity="center"
        android:horizontalSpacing="4dip"
        android:numColumns="3"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dip" />

    <include layout="@layout/bottom_send_layout" />

</RelativeLayout>