<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="3dp"
    android:background="@drawable/selector_listview_item"
    android:gravity="center_vertical|left">

    <ImageView
        android:id="@+id/album_iv"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/descr_image" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/album_name_tv"
            style="@style/bigBlackText" />

        <TextView
            android:id="@+id/album_count_tv"
            style="@style/middleBlackText"
            android:layout_marginTop="5dp"
            android:textColor="@color/gray" />
    </LinearLayout>
</LinearLayout>
